{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=root;database=clever_bartender;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
